* {
    font-family: "Open Sans", sans-serif;
    margin: 0;
}

body {
    background-color: rgb(69, 145, 148);
}
html {
    scroll-behavior: smooth;
  }
/*nav*/

nav,
.nav-links {
  display: flex;
}
.imgi{
    justify-content: none;
}
nav {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    align-items: center;
    background-color: rgb(132, 222, 192);
    box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    z-index: 1000;
    position: sticky;
    top: 0;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
    flex-wrap: wrap; 
}
.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
  }
a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
  }
  .logo {
    font-size: 2rem;
  }
  
  a:hover {
    color:white;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(60, 255, 0);
  }

.logo {
    cursor: default;
}

.profile {
    display: flex;
    margin-right: 20px;
    gap: .5rem;
}

.profile a {
    text-decoration: none;
    color: black;
}

.profile p {
    margin-top: 5px;
    font-weight: 600;
}

.profile a:hover {
    text-decoration: underline;
}

.nearby {
    display: flex;
    justify-content: center;
    background-color: white;
    width: 90%;
    height: 270px;
    gap: 10px;
    border-radius: 20px;
    margin-bottom:100px; 
    position:static;
    background-size: 200% auto;
    background-position: center;
    box-shadow: 0 0 55px rgba(0,0,0, .2);
    background-image: url('Untitled\ design\ \(1\).png');
   background-image:cover;
   background-image: no-repeat;
}

.nearbyhp {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -190px;
    position:static;

}

.select-st {
    display: flex;
    padding-left: 20px;
}

.select-menu {
    width: 300px;
    margin-bottom: 20px; 
}

.select-menu .select-btn {
    display: flex;
    height: 50px;
    background: black;
    padding: 10px 20px; 
    font-size: 18px;
    font-weight: 400;
    border-radius: 8px;
    align-items: center;
    cursor: pointer;
    color: white;
    justify-content: space-between;
    box-shadow: 0 0 5px rgba(0,0,0,0.1);
}

.select-btn i {
    font-size: 25px;
    transition: 0.3s;
}

.select-menu.active .select-btn i {
    transform: rotate(-180deg);
}

.select-menu .options {
    position: relative;
    padding: 20px;
    margin-top: 10px;
    border-radius: 8px;
    position: relative;
    z-index: 3;
    background: #fff;
    box-shadow: 0 0 3px rgba(0,0,0,0.1);
    display: none;
}

.select-menu.active .options {
    display: block;
}

.options .option {
    display: flex;
    height: 55px;
    cursor: pointer;
    padding: 0 16px;
    border-radius: 8px;
    align-items: center;
    background: #fff;
}

.options .option:hover {
    background: #F2F2F2;
    border-style: solid;
}

.option i {
    font-size: 25px;
    margin-right: 12px;
}

.option .option-text {
    font-size: 18px;
    color: #333;
}

.nearby {
    display: flex;
    flex-direction: column; 
    gap: 5rem;
    justify-content: start;
}
.doc{
    width: 250px;
    position: relative;
    top: 5.2rem;
    left: 70rem;
   

}
.select-st{
    gap: 20px;
}
.nearbyhp h1 {
    padding-left: 20px;
    padding-top: 20px;
    border-radius: 20px;
    font-weight: 700;
    font-size: 36px; 
}
.firstaid-spec{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    margin-left: 20px;
    gap: 6rem;
    justify-content: center;
}
.firstaid-spec button{
width: 150px;
font-size: 15px;
font-weight: 600;
border: none;
border-radius:20px ;
background-color: rgb(132, 222, 192);

height: 50px;
}
.blood-donation{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-right:30px ;
    margin-top: 25px;
}
.blood-donation-det{
    display: flex;
    width: 600px;
    background-color:  rgb(132, 222, 192);
    height: 350px;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 20px;
    text-align: center;
}
.blood-donation-det h1{
    font-size: 30px;
    margin: 20px;
    color: #7b0000;
}
.donate-btn{
    background-color: rgb(69, 145, 148);
    width: 100px;
    height: 40px;
    border: none;
    border-radius:10px ;
font-size: 20px;
cursor:pointer;
}
.donate-btn:hover{
    background-color: red;
    color: white;
}
.blood-donation-det p{
    font-weight: 700;
    font-size: 30px;
    font-family: "Josefin Sans", sans-serif;
    color: rgb(255, 0, 25);
}
.blood-donation img{
    width: 350px;
    margin: 20px;
}
.firstaid{
    
    width: 400px;
    height: 400px;
}
.first-aid-sec{
    display: flex;
    justify-content: center;
    margin-top: 53px;
}
.first-aid h1{
    font-size: 40px;
    margin: 20px;
}
.first-aid{
    width: 83%;
    border-radius: 20px;
    overflow: hidden;
    overflow-y: scroll;
    height: 350px;
    background-color: white;
}
.blood-donation-container{
    margin: 20px;
    margin-top: 10rem;
    width: 83%;
    height: 400px;
    border-radius: 20px;
    background-color: white;
}
#blood-donation-container-sec{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: center;
}
#doctor-spec-container{
   justify-content: center;
   align-items: center;
   justify-content: space-around;
   margin-left: 46px;
}
#doctor-spec-container{
    margin-top: 1rem;
}
.doc-spec{
    text-align: center;
    padding-top:20PX ;
    padding-left: 20PX;
    align-items: center;
}
.doc-spec h1{
    font-size:36px;
    border-radius: 20px;
text-align: center;
  width: 400px;  
 
}
.spec-container{
    background-color: white;
    width: 75%;
    height: 120px;
   gap: 6rem;
    display: flex;
    flex-wrap: wrap;
    border-radius: 20px;
    justify-content: space-evenly;
    transition: 0.3s ease, transform 0.3s ease;
    overflow: hidden;
    margin-left: 60px;
   padding: 70px;
    
}
.textali{
    text-align: center;
   
    margin-right:-20px ;
}
.spec-logo-container{
    display: flex;
    justify-content: space-around;
    margin-top: -30px;
}
.doc-text {
    display: flex;
    position: relative; 
    z-index: 2;
    cursor: default;
    top: 45px;
    left: 45px;
    padding: 20px;
}

.doc-spec-arrow {
   margin-left:95% ;
   margin-top: -20px;
   cursor: pointer;
   height: 2rem;
  }
  .spec-logo a:hover{
   color: rgb(69, 145, 148);
   text-decoration: wavy;
   transition:0.3s ease, transform 0.3s ease;
   
  }
.spec-logo p{
    text-align: center;
    font-weight: 600;
   margin-top: 1.5rem;
    font-size: 20px;
    border-radius: 20px;
    align-items: center;
}
.hos{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
}
   
.spec-logo img{
    width: 70px;
    margin-left: 20px;
    height: 70px;
    padding: 20px;
    background:#c0ebe1;
    border-radius: 60px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    transition:0.3s ease, transform 0.3s ease;
}
.spec-logo img:hover{
    background-color: rgb(69, 145,149);
}

.arrow{
    position: relative;
    right: 8rem;
    top: 12.5rem;
    width: 30px;
    height: 30px;
}
.expanded {
    height: auto; 
    transition:0.3s ease, transform 0.3s ease;
}

.spec-container.expanded ~ .arrow {
top:48rem;
    transform: translateX(-50%) rotate(180deg);
    transition: 0.3s ease, transform 0.3s ease;
}
.id-logo-container{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;  
}
.id-logo{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 20PX;
    padding-bottom: 20px;
    background-color: rgb(69, 145, 148);
    margin: 20px;
    border-radius: 30px;
    
}
/*bed section*/
#hospatality-sec{
    width: 100%;
    justify-content: center;
    margin-top:5rem;
    display: flex;
    flex-wrap: wrap;
    height: 3000px;
    margin: 30px;
    overflow: hidden;
    overflow-y: scroll;
}
.container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width:  1000px; 
    margin: auto;
    background-color: #e6ffee;
    margin-bottom: 40px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.header {
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 20px;
}

.header h1 {
    color: #7b0000;
    font-size: 1.5em;
}

.header p {
    margin: 5px 0;
    font-size: 1em;
}

.call-button {
    background-color: #33cc33;
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}

.admission-button {
    display: inline-block;
    background-color: #ffcc33;
    color: black;
    padding: 5px 15px;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    margin-top: 10px;
}

.bed-info {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.bed-category {
    background-color: #e6ffee;
    border: 1px solid #c2e0c6;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    border-radius: 10px;
    text-align: center;
    width: 18%; /* Reduced width */
    padding: 10px; /* Reduced padding */
    margin-bottom: 20px;
}

.bed-category h2 {
    margin: 0;
    color: #7b7b7b;
    font-size: 1.2em;
}

.bed-count {
    color: #0000ff;
    font-size: 1.8em; /* Reduced font size */
    margin: 5px 0;
}

.vacant-bed {
    color: #008000;
    font-size: 1.8em; /* Reduced font size */
    margin: 5px 0;
}

.detail-breakup {
    text-align: center;
    margin-top: 20px;
}

.detail-breakup a {
    color: #0000ff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1em;
}
.spec-det{
    background-color:  rgb(132, 222, 192);
    padding: 10px;
    border-radius: 20px;
}
.hospatality-sec{
    display:flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.doc-doc{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    border-radius: 20px;
    margin-bottom: 30px;
    background-color: rgb(132, 222, 192);;
    padding-top:30px ;
    width: 1200px;
    padding-right: -50px;
}